DB_SOURCE=postgresql://root:success87@postgres.c0yazamau9ss.us-east-1.rds.amazonaws.com:5432/bankapi?sslmode=enable
DB_DRIVER=postgres
SERVER_ADDRESS=:8080
JWT_SECRETE_KEY=53d36d97c0dbbec983acdf2ae98746d7
